.content {
    margin-top: 150px;

    &__title {
        font-weight: 700;
        font-size: 20px;
        color: #fff;
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 22px;
        grid-auto-rows: 464px;

        &-item {
            position: relative;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0 4px 4px 0 #000;
            overflow: hidden;
        }

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-name {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50%;
            width: 100%;
            font-size: 18px;
            color: #fff;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: flex-end;
            padding: 0 5px 10px;
            background: linear-gradient(359deg, #000 0%, rgba(0, 0, 0, 0.72) 51.56%, rgba(0, 0, 0, 0) 100%);
        }
    }
}